#
# Fail2Ban iptables-log dropped packets filter filter
#

[INCLUDES]

[Definition]

failregex = iptables: \[dropped (TCP|UDP|ICMP)\] IN=\w{1,5} OUT= MAC=([0-9A-Fa-f]{2}[:-]){13}[0-9A-Fa-f]{2} SRC=<HOST>

ignoreregex =

