[iptables-log]

enabled   = true
port      = anyport
protocol  = tcp,udp,icmp
filter    = iptables-log
banaction = iptables-ipset-proto6-allports
logpath   = /var/log/iptables.log
maxretry  = 3
bantime   = 1800
findtime  = 300

