[ssh-iptables]

enabled  = true
port     = ssh
filter   = sshd
action   = iptables[name=ssh, port=ssh, protocol=tcp]
           sendmail-whois[name=ssh, dest=root@localhost, sender=fail2ban]
           complain[logpath=/var/log/secure]
logpath  = /var/log/auth.log
bantime  = 1800
maxretry = 3
